DATABASE='mongodb+srv://kaushal1212:kaushal1212@cluster0.u5lp1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=dh9p2b8il
CLOUDINARY_API_KEY=145429456434118
CLOUDINARY_API_SECRET=jGfQVWfdE9LWQeyi9CckARHFP1s


STRIPE_SECRET=sk_test_51KODvfSCIDKy0AsuDdhp1ELXAcTfawSBuiwHDxxaa6Rtd8lq68ZdVJxgkChx02vVM8y1qDCCOivFaN6Xtth7Bbm200BSeqSBPP

